en:
  theme_metadata:
    description: Theme component which adds thumbnails to topic lists. You can enable it globally, or per-category
    settings:
      default_thumbnail_mode: Which thumbnail display mode should be used by default?
      docs_thumbnail_mode: If the docs plugin is enabled, which thumbnail display mode should be used for docs topics?
      blog_style_categories: The blog-style view will be used in these categories. This style makes use of topic-excerpts if enabled via theme or theme component.
      minimal_grid_categories: The minimal grid view will be used in these categories
      grid_categories: The grid view will be used in these categories
      masonry_categories: The masonry view will be used in these categories
      list_categories: The list view will be used in these categories
      minimal_grid_tags: The minimal grid view will be used for these tags
      grid_tags: The grid view will be used for these tags
      masonry_tags: The masonry view will be used for these tags
      list_tags: The list view will be used for these tags
      suggested_topics_mode: Which thumbnail display mode should be used for suggested topics? If blank, will follow the 'enable outside topic lists' setting.
      enable_outside_topic_lists: Enable thumbnails on non-topic-list pages (e.g. user activity, personal messages, suggested topics)
      placeholder_icon: Icon to display on topics without thumbnail images
      mobile_thumbnails: Enable thumbnails on mobile devices
      list_thumbnail_size: Base size for thumbnails in the 'list' view
